#SOURCE DATABASE - MySQL / MariaDB
URL_DB_SOURCE = jdbc:mysql://mysqlhost:3306/importer
USER_DB_SOURCE = root
PASSWORD_DB_SOURCE = root
#DESTINATION DATABASE - Oracle
URL_DB_DESTINATION: jdbc:oracle:thin:@myhost:1521:myservicename
USER_DB_DESTINATION = bch
PASSWORD_DB_DESTINATION = bch

#OPTIONS
#TRANSFERS EMPTY TABLES IF FALSE
ONLY_NOT_EMPTY = true
#NUMBER OF TRANSFER THREADS, WHEN DESTINATION IS MSSQL, THERE SHOULD BE ONLY 1 TRANSFER THREAD
TRANSFER.THREADS = 1
#TRANSLATES MySQL 'BIT' TO PostgreSQL 'BOOLEAN'
MYSQL.NORMALIZE.BIT_BOOLEAN = false
#WHEN APPLYING THE CONSTRAINTS, DOESN'T GENERATE NORMALIZES NAMES <TABLE_FIELD_TYPE>, USES ORIGINAL NAMES
CONSTRAIN.KEEP_NAMES = true
#TURN ON/OFF DEBUGGING <false|true>
DEBUG = true
#REORDER TABLES TO ALLOW TRANSFER WITH FOREIGN APPLIED
TRANSFER.CHECK_DEPS = false

#NEXT PROPERTIES CAN BE TURNED ON INDEPENDENTLY, OR AT THE SAME TIME
ANALYSE = false
TRANSFER = true
CONSTRAIN = false

#TABLES LIST
TABLES_LIST = import_log